﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FunQuizWeb.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Error {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Error() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FunQuizWeb.Language.Error", typeof(Error).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Koin invalidu.
        /// </summary>
        public static string CoinInvalid {
            get {
                return ResourceManager.GetString("CoinInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipu pakote error.
        /// </summary>
        public static string ErrTypePackage {
            get {
                return ResourceManager.GetString("ErrTypePackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to error deskonhesidu.
        /// </summary>
        public static string ErrUnknown {
            get {
                return ResourceManager.GetString("ErrUnknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP invalidu. Favor check fila fali..
        /// </summary>
        public static string InvalidIOTP {
            get {
                return ResourceManager.GetString("InvalidIOTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Favor check ita boot nia numeru telefone.
        /// </summary>
        public static string invalidMsisdn {
            get {
                return ResourceManager.GetString("invalidMsisdn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login failha. Favor koko fila fali..
        /// </summary>
        public static string LoginFailure {
            get {
                return ResourceManager.GetString("LoginFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ita boot presija login!.
        /// </summary>
        public static string mustLogin {
            get {
                return ResourceManager.GetString("mustLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saldo la sufisiente hodi finaliza ita boot nia pedidu..
        /// </summary>
        public static string NotEnoughMoney {
            get {
                return ResourceManager.GetString("NotEnoughMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ita boot nia password invalidu.Favor check fila fali..
        /// </summary>
        public static string PasswordInvalid {
            get {
                return ResourceManager.GetString("PasswordInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registu failha. Favor koko fila fali..
        /// </summary>
        public static string RegisterFailure {
            get {
                return ResourceManager.GetString("RegisterFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Susesu.
        /// </summary>
        public static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ami iha problema. Favor koko depois de 1 minutu..
        /// </summary>
        public static string SystemErr {
            get {
                return ResourceManager.GetString("SystemErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP tempu remata.
        /// </summary>
        public static string TimeoutOTP {
            get {
                return ResourceManager.GetString("TimeoutOTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kodigu tranzaksaun invalidu..
        /// </summary>
        public static string TranCodeInvalid {
            get {
                return ResourceManager.GetString("TranCodeInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipu error.
        /// </summary>
        public static string TypeErr {
            get {
                return ResourceManager.GetString("TypeErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kodigu deskonhesidu.
        /// </summary>
        public static string Unknown {
            get {
                return ResourceManager.GetString("Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atualiza ita boot nia password failha..
        /// </summary>
        public static string UpdatePassFailure {
            get {
                return ResourceManager.GetString("UpdatePassFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Konta ida ne&apos;e rejistu tiha ona..
        /// </summary>
        public static string UserExisted {
            get {
                return ResourceManager.GetString("UserExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ita boot nia konta save tiha ona..
        /// </summary>
        public static string UserLocked {
            get {
                return ResourceManager.GetString("UserLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Systema failha hodi kria konta foun ba uza nain ida ne&apos;e..
        /// </summary>
        public static string UserNotExisted {
            get {
                return ResourceManager.GetString("UserNotExisted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deskulpa ami iha problema. Favor koko fila fali..
        /// </summary>
        public static string weHaveAProblem {
            get {
                return ResourceManager.GetString("weHaveAProblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ita boot nia password tuan lalos. Favor check fila fali..
        /// </summary>
        public static string WrongOldPass {
            get {
                return ResourceManager.GetString("WrongOldPass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP lalos. Favor check fila fali..
        /// </summary>
        public static string WrongOTP {
            get {
                return ResourceManager.GetString("WrongOTP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID servisu lalos..
        /// </summary>
        public static string WrongServiceID {
            get {
                return ResourceManager.GetString("WrongServiceID", resourceCulture);
            }
        }
    }
}
